<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.gmail.eamosse.imdb.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_HomeFragment_to_ListMoviesFragment"
            app:destination="@id/navigation_list_movies" />
    </fragment>

    <fragment
        android:id="@+id/navigation_list_movies"
        android:name="com.gmail.eamosse.imdb.ui.listMovies.ListMoviesFragment"
        android:label="List Movies"
        tools:layout="@layout/fragment_list_movies">

        <argument
            android:name="categoryId"
            app:argType="integer" />

        <action
            android:id="@+id/action_ListMoviesFragment_to_MovieDetailFragment"
            app:destination="@id/navigation_movie_detail"/>
    </fragment>

    <fragment
        android:id="@+id/navigation_movie_detail"
        android:name="com.gmail.eamosse.imdb.ui.movieDetail.MovieDetailFragment"
        android:label="Movie Detail"
        tools:layout="@layout/fragment_movie_detail">

        <argument
            android:name="movieId"
            app:argType="integer"/>
    </fragment>


    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.gmail.eamosse.imdb.ui.trending.TrendingFragment"
        android:label="@string/title_trending"
        tools:layout="@layout/trending_fragment">

        <action
            android:id="@+id/action_TrendingFragment_to_ListMoviesFragment"
            app:destination="@id/navigation_list_movies"/>
    </fragment>

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.gmail.eamosse.imdb.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />
</navigation>